.service_cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    // column-gap: 1rem;
    margin-top: 1.6rem;
    .service__card{
        border: 1px solid lightgrey;
        width: 100%;
        border-radius: 3px;
        .card__container{
            padding: 1.75rem 1rem;
            position: relative;
            display: flex;
            align-items: center;
            overflow: hidden;
            cursor: pointer;
            &:hover{
                background: #3b5998;
                color: #fff;
            }
            
            h4{
                font-weight: 500;
                font-size: 14px;
            }
            span{
                position: absolute;
                right: -16px;
                bottom: -20px;
                svg{
                    font-size: 4.1rem;
                }
            }
        }
    }
    
}